"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"aRegular10"
		"xpos"			"15"
		"ypos"			"89"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "255 255 255 255"
		"bgcolor_override"		"0 0 0 250"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"9999"
		"ypos" 				"89"
		"zpos" 				"2"
		"wide" 				"150"
		"tall" 				"4"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"0"
		"enabled" 			"0"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"aRegular8"
		"fgcolor_override" 	"150 150 150 0"
	}	
}