Scheme
{
	Colors
	{
		//---------------------------------------------
		// CUSTOM COLORS
		//---------------------------------------------
			
		"Crosshair"				"0 0 0 255"
		"CrosshairDamage"		"0 0 0 255"		// For no damage flash, set to the
													// same value as Crosshair
		
		"HP" "175 175 175 255"
		"HP Buff" "163 225 135 255"
		"HP Buff 2" "116 147 102 255"
		"HP Low" "253 83 83 255"
		"HP Low 2" "161 76 76 255"
		
		"Damage Numbers" "253 83 83 255"
		"Healing Numbers" "163 225 135 255"
		
		"Ammo In Clip" "175 175 175 255"
		"Ammo In Reserve" "153 153 153 255"
		"Ammo No Clip" "175 175 175 255"
		"LowAmmo1" "253 83 83 255"
		"LowAmmo2" "253 83 83 255"
		"LowAmmo3" "161 76 76 255"
		"LowAmmo4" "203 118 118 255"
		
		"Stickies" "175 175 175 255"
		"Metal" "175 175 175 255"
		"Killstreak" "175 175 175 255"
		
		"ChargePercent" "175 175 175 255"
		"Ubercharge Meter" "103 78 167 255"
		"Ubercharge1" "53 28 117 255"
		"Ubercharge2" "103 78 167 255"
		
		//---------------------------------------------
		// HUD COLORS
		//---------------------------------------------
		
		"FiendGray" 			"167 66 70 255"
		//69 69 69
		
		
		"ShadowBlack"			"7 7 7 255"
		"HudBlack"				"0 0 0 200"
		
		"ahudBlue"				"24 116 205 255"
		"ahudDarkBlue"			"24 116 205 255"
		"ahudRed"				"233 20 20 255"
		"ahudDarkRed"			"233 20 20 255"
		
		"ahudGreen"				"0 100 0 255"
		"ahudDarkGreen"			"0 100 0 255"
		"ahudYellow"			"0 0 0 255"
		"ahudBrightYellow"		"0 0 0 255"
		
		"ahudWhite"				"175 175 175 255"
		// 175 175 175
		"ahudDullWhite"			"175 175 175 255"
		
		"ahudGrey"				"51 47 46 255"
		"ahudDarkGrey"			"27 27 27 255"
		"ahudDarkerGrey"		"0 0 0 255"
		// 22 22 22 by default
		
		"ahudBlack"				"0 0 0 255"
		
		//---------------------------------------------
		
		// base colors
		"Orange"			"178 82 22 255"
		"OrangeDim"			"178 82 22 120"
		"LightOrange"		"188 112 0 128"
		"GoalOrange"		"255 133 0"
		"TFOrange"			"0 100 0 255"
		"Purple"			"137 69 99 255"
		
		"QuestGold"			"208 147 75 255"
		"HalloweenThemeColor2015_Light"	"238 126 17 255"
		"HalloweenThemeColor2015"		"135 54 16 255"
		"HalloweenThemeColor2015_Dark"	"108 49 21 255"
		"QuestUncommitted"	"183 147 100 255"

		"QuestMap_Bonus"	"222 217 166 255"
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255"
		"QuestMap_BGImages"	"56 58 60 255"

		"PartyMember1"	"124 173 255 255"
		"PartyMember2"	"99  232 167 255"
		"PartyMember3"	"229 255 121 255"
		"PartyMember4"	"232 184 99  255"
		"PartyMember5"	"255 118 108 255"
		"PartyMember6"	"255 133 255 255"
		
		"White"				"255 255 255 255"
		"Red"				"0 100 0 255"
		"RedSolid"			"192 28 0 255"
		"Blue"				"0 28 162 140"
		"Yellow"			"251 235 202 255"
		"TransparentYellow"	"251 235 202 140"
		"BrightYellow"		"251 235 0 255"
		//"Black"				"0 0 0 255"
		//Changed black to a NTSC safe color
		"GreenSolid"		 "76 107 34 255"
		
		"Black"				"46 43 42 255"

		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255"
		
		"HUDBlueTeam"		"ahudBlue"
		"HUDRedTeam"		"ahudRed"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"ahudBlue"
		"HUDRedTeamSolid"	"ahudRed"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		//"HudBlack"			"65 65 65 255"
		"ProgressBarBlue"	"91 122 142 255"
		
		"CreditsGreen"		"163 225 135 255"
		
		"Gray"				"46 43 42 255"
		//175 175 175

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32"
		"ForTesting_Magenta"	"255 0 255 255"
		"ForTesting_MagentaDim"	"255 0 255 120"

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"	

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"
		
		"TanDark"				"132 132 132 255"	// ahudDullWhite
		"TanLight"				"175 175 175 255"	// ahudWhite
		"TanDarker"				"175 175 175 255"
		
		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"
		
		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"
		
		"ProgressOffWhiteTransparent"	"251 235 202 128"
		
		"LabelDark"			"175 175 175 255"
		"LabelTransparent"	"109 96 80 180"
		
		"BuildMenuActive"	"248 231 198 255"
		
		"DisguiseMenuIconRed"	"ahudRed"
		"DisguiseMenuIconBlue"	"ahudBlue"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"175 175 175 255"
		"QualityColorrarity1"					"0 139 69 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 60 139 255"
		"QualityColorUnique"					"184 184 0 255"
		"QualityColorCommunity"					"110 139 61 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"110 139 61 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"205 102 0 255"
		"QualityColorCompleted"					"102 51 153 255"
		"QualityColorHaunted"					"60 179 113 255"
		"QualityColorCollectors"				"139 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"
		
		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"
		
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"
	}
}